<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertVCViewController" customModule="ios_happy_mod" customModuleProvider="target">
            <connections>
                <outlet property="checkInternetLabel" destination="Hep-Tl-c1W" id="Sk1-eg-JsM"/>
                <outlet property="issueLabel" destination="B7X-El-fKy" id="wWw-Tj-OA8"/>
                <outlet property="issueView" destination="X7s-Va-pgu" id="J2B-SJ-t31"/>
                <outlet property="okButton" destination="3Xv-VZ-DEj" id="ZIL-Ow-S4w"/>
                <outlet property="unsuccessfulLabel" destination="Kvp-cE-Y9q" id="thS-pw-zeF"/>
                <outlet property="unsuccessfulView" destination="Ij4-xs-aEj" id="hBS-fr-I2D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-xs-aEj">
                    <rect key="frame" x="60.333333333333343" y="414.66666666666669" width="272.33333333333326" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download unsuccessful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-cE-Y9q">
                            <rect key="frame" x="23.999999999999986" y="12" width="224.33333333333331" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kvp-cE-Y9q" secondAttribute="bottom" constant="12" id="Cc3-I9-tKh"/>
                        <constraint firstItem="Kvp-cE-Y9q" firstAttribute="leading" secondItem="Ij4-xs-aEj" secondAttribute="leading" constant="24" id="X9f-Sf-u5H"/>
                        <constraint firstItem="Kvp-cE-Y9q" firstAttribute="top" secondItem="Ij4-xs-aEj" secondAttribute="top" constant="12" id="gwT-SN-uFq"/>
                        <constraint firstAttribute="trailing" secondItem="Kvp-cE-Y9q" secondAttribute="trailing" constant="24" id="p3R-k1-gKL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-Va-pgu">
                    <rect key="frame" x="20" y="365.33333333333331" width="353" height="146.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-VZ-DEj">
                            <rect key="frame" x="12" y="90.333333333333371" width="329" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="krx-Hk-1AY"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Ok">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="baseBackgroundColor" name="myGreen"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="okActionButton:" destination="-1" eventType="touchUpInside" id="1rq-df-kYc"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-sg-p2g">
                            <rect key="frame" x="12" y="12" width="329" height="66.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7X-El-fKy">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the internet connection on your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-Tl-c1W">
                                    <rect key="frame" x="0.0" y="28.000000000000004" width="329" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AFl-sg-p2g" firstAttribute="top" secondItem="X7s-Va-pgu" secondAttribute="top" constant="12" id="5W1-MK-dud"/>
                        <constraint firstAttribute="bottom" secondItem="3Xv-VZ-DEj" secondAttribute="bottom" constant="12" id="5Ym-An-G4W"/>
                        <constraint firstAttribute="trailing" secondItem="3Xv-VZ-DEj" secondAttribute="trailing" constant="12" id="Cky-hd-uOr"/>
                        <constraint firstItem="3Xv-VZ-DEj" firstAttribute="top" secondItem="AFl-sg-p2g" secondAttribute="bottom" constant="12" id="Vku-2I-fCO"/>
                        <constraint firstItem="3Xv-VZ-DEj" firstAttribute="leading" secondItem="X7s-Va-pgu" secondAttribute="leading" constant="12" id="WKP-L1-u2L"/>
                        <constraint firstAttribute="trailing" secondItem="AFl-sg-p2g" secondAttribute="trailing" constant="12" id="sTV-Ao-y5p"/>
                        <constraint firstItem="AFl-sg-p2g" firstAttribute="leading" secondItem="X7s-Va-pgu" secondAttribute="leading" constant="12" id="ztD-At-EN0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="alertGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X7s-Va-pgu" secondAttribute="trailing" constant="20" id="1zh-GY-1kB"/>
                <constraint firstItem="Ij4-xs-aEj" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="G8S-rp-DxQ"/>
                <constraint firstItem="X7s-Va-pgu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ON4-sv-W1h"/>
                <constraint firstItem="X7s-Va-pgu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Oba-aD-GKn"/>
                <constraint firstItem="Ij4-xs-aEj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oeX-el-LUN"/>
                <constraint firstItem="X7s-Va-pgu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="x9o-c8-z8K"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="X7s-Va-pgu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="112" y="13"/>
        </view>
    </objects>
    <resources>
        <namedColor name="alertGray">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="myGreen">
            <color red="0.41999998688697815" green="0.70999997854232788" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
